<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".profileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="329dp"
        android:layout_height="281dp"
        android:background="@drawable/custom_framelayout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="NAMA:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nama_update"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_entry"
            android:inputType="text"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="EMAIL:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/email_update"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_entry"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="PASSWORD:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_update"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_entry"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="NOMOR HP"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nomorhp_update"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_entry"
            android:inputType="phone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="ALAMAT:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/alamat_update"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_entry"
            android:inputType="text"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>